# IncendoPasteViewer

./: .gitignore  README.md  build.gradle
kvantum/config/: 82b8eb4e-8a6f-49fc-92be-a3e54bf349eb.yml  server.yml  translations.yml  views.yml
kvantum/paste/: index.html
kvantum/paste/assets/js/: highlight.js
kvantum/paste/assets/style/: main.css
kvantum/templates/: paste_view.html
paste/: index.html
paste/assets/style/: main.less
src/main/java/org/incendo/paste/: IncendoPaster.java  Paste.java  PasteRestService.java  PasteViewer.java
src/main/java/org/incendo/paste/rest/: UploadService.java
