@accent-color: #001f3f7f;
@background: #fdfdfd;
@barcolor: rgba(92,107,192 ,1);
@barcolor-dark: rgba(63,81,181,.90);
@barcolor-light: rgba(63,81,181,0.80);

.bg-light {
    background-color: @background !important;
}

body, html, * {
    max-width: 100%;
    border-radius: 0 !important;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

h1 {
    color: @accent-color;
}

a {
    color: @accent-color;
}

body {
    scroll-behavior: smooth;
    background-color: @background;
}

#main_content {
    min-height: 100vh;
}

.card {
    border-color: @accent-color;
}

.project-display {
    padding-bottom: 20px;
}

.card-title {
    font-weight: 500;
}

.border-bottom {
    border-bottom: 1px solid @accent-color;
}

.bar {
    color: white;
}

#actual-content {
    position: fixed;
    top: 7vh;
    left: 30vh;
    width: 100%;
    overflow: scroll;
}

.credits {
    position: fixed;
    top: 97vh;
    text-align: center;
    width: 30vh;
}

#top-bar {
    .bar;
    background-color: @barcolor;
    width: 100%;
    height: 7vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 5px 5px -5px #333;
}
#topbar-title {
    line-height: 7vh;
    padding-left: 10px;
    font-weight: bold;
}

#side-bar {
    .bar;
    background-color: @barcolor;
    height: 100%;
    width: 30vh;
    box-shadow: 5px 0 5px -5px #333;
    position: fixed;
    top: 7vh;
    > ul {
        width: 100%;
        list-style-type: none;
        padding: 0;
        > li {
            width: 100%;
            height: 7vh;
            line-height: 7vh;
            text-align: left;
            padding-left: 10px;
            // Fade change background color
            @fade-time: 0.1s;
            -webkit-transition:background-color @fade-time linear;
            -moz-transition: background-color @fade-time linear;
            -o-transition: background-color @fade-time linear;
            border-bottom: 1px solid @barcolor-light;
            border-top: 1px solid @barcolor-light;
            &.active {
                background-color: @barcolor-dark;
                // Shadow
                box-shadow: inset 0 5px 5px -5px #333;
            }
            &:hover {
                background-color: @barcolor-dark;
                // Shadow
                box-shadow: inset 0 5px 5px -5px #333;
            }
        }
    }
}

code {
    padding-left: 30px !important;
}

.content-hide {
    display: none;
}